# Exploration_nouvelle_technologie

./: README.md
application_mobile/: README.md
application_mobile/TP2/: TP2.sln  copyReleaseApkToTempFolder.bat
application_mobile/TP2/TP2/TP2.Core/: App.xaml  App.xaml.cs  TP2.Core.csproj
application_mobile/TP2/TP2/TP2.Core/Converters/: FirstValidationErrorConverter.cs
application_mobile/TP2/TP2/TP2.Core/Helpers/: IFileHelper.cs  NavigationPaths.cs
application_mobile/TP2/TP2/TP2.Core/Repositories/: IRepository.cs  SqLiteRepository.cs
application_mobile/TP2/TP2/TP2.Core/Repositories/Entities/: Entity.cs  Product.cs
application_mobile/TP2/TP2/TP2.Core/Services/: IQrCodeService.cs  IScannerService.cs  QrCodeService.cs  ScannerService.cs
application_mobile/TP2/TP2/TP2.Core/Validations/: IValidationRule.cs  IValidity.cs  ModelValidation.cs  SerialNumberValidation.cs  ValidatableObject.cs
application_mobile/TP2/TP2/TP2.Core/ViewModels/: DisplayNewQrCodePageViewModel.cs  InventoryPageViewModel.cs  MainMasterDetailPageViewModel.cs  QrCodeCreatorPageViewModel.cs  ScanPageViewModel.cs  WelcomePageViewModel.cs
application_mobile/TP2/TP2/TP2.Core/ViewModels/Base/: BaseViewModel.cs
application_mobile/TP2/TP2/TP2.Core/Views/: DisplayNewQrCodePage.xaml  DisplayNewQrCodePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  QrCodeCreatorPage.xaml  QrCodeCreatorPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
creation_qr_code/: .gitignore  README.md
premier_scanner/: README.md
(+87 files in other folders)
